package current_limit;

/**
 * @author mawei
 * @date 12/9/20
 * 滑动窗口：解决计数器临界问题
 * 我们普通的计数器其实就是窗口储量为1的滑动窗口计数器，只要我们分的窗口越多，我们使用计数器方案就会越精准，
 * 但是相对维护成本也会增加
 *
 * 漏斗算法：我们需要关注漏桶和匀速流出，不论流量多大，都会先到漏桶中然后以匀速流出。类似一个队列；
 * 缺点：在漏桶算法中只能一个一个过去，当最后一个请求过去已经过去1s 所以比较适合请求到达比较均匀，需要严格控制请求速率的场景
 *
 * 令牌通：流量突发的情况
 */
public class SlidingWIndow {

}
